#-----------------------------------------------------------------------------------------------------------------
# Назовем натуральное число подходящим, если у него больше 17 различных делителей (включая единицу и само число).
# Определите кол-во подходящих чисел, принадлежащих отрезку [10001; 50000], а также наименьшее из таких чисел.
#-----------------------------------------------------------------------------------------------------------------

def count_del(n):
    kd = 2 #количество делителей (по умолчанию 2,т.к. у каждого числа сразу есть 1 и само число)
    d = 2 # сам делитель
    while d * d < n:
        if n % d == 0:
            kd +=2
            if kd > 17:
                return True # нашли >17 делителей 
        d += 1
    if d * d == n: # если делителей не набралось, то проверяем корень из числа (напр. 6x6=36, тогда будет +1 делитель)
        kd +=1
    if kd > 17:
        return True
    else:
        return False


k = 0 # сколько таких чисел есть
_min = 50002 # потом это будет мининальное подходящее число в отрезке 
for i in range(10001, 50001):
    if count_del(i) == True:
        k+=1
        if i <  _min:
            _min = i

print(k, _min)

# ####### OUTPUT ########
# 6585 10008           
