#-------------------------------------------------------------------------------------------------------------------------
# Значение выражения 347**3 + 7**3 - X записали в системе счисления с основанием 7, при этом в записи оказалось 12 цифр 6.
# При каком минальном целом положительном X это возможно?         
#-------------------------------------------------------------------------------------------------------------------------

for x in range(1,1000):
    k6 = 0 # счетчик шестерок)))) 
    n = 343**5 + 7**3 -1 - x # изначальнео число 
    while n > 0:
        if n % 7 == 6: # 'переводим' в 7ричную систему, если в итогом '7ричном' числе есть 6 - 
            k6 += 1   # то прибавляем счетчик
        n = n // 7 
    if k6 == 12:
        print(x)
        break
       
# ###### OUTPUT ###### 
# 400
